[safe_z_home]
home_xy_position: 225.5, 185.5
speed: 180
z_hop: 10
z_hop_speed: 15
move_to_previous: False
#   When set to True, the X and Y axes are reset to their previous
#   positions after Z axis homing. The default is False.


[duplicate_pin_override]
pins: PA1, PA2
#   A comma separated list of pins that may be used multiple times in
#   a config file without normal error checks. This parameter must be
#   provided.


[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F # Creality bed thermistor
sensor_pin: PA1
min_temp: 0
max_temp: 120
max_power: 1.0
control: pid
pid_kp: 49.942 #55.592
pid_ki: 0.540 #0.646
pid_kd: 1153.878 #1196.615


[verify_heater heater_bed]
max_error: 120
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
check_gain_time: 90
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.


[gcode_macro BED_TRAMMING]
gcode:
  M190 S72
  #M109 S190
  _B28
  G4 P2000
  SCREWS_TILT_CALCULATE

[gcode_macro MANUAL_BED_TRAMMING]
gcode:
  M190 S75
  M109 S225
  _B28
  G4 P2000
  BED_SCREWS_ADJUST

[gcode_macro G29]
gcode:
  BED_MESH_PROFILE load=default

[gcode_macro PID_BED]
gcode:
  PID_CALIBRATE HEATER=heater_bed TARGET=72


[bed_mesh]
speed: 200
horizontal_move_z: 10
mesh_min: 10,0
mesh_max: 351,366 # Make sure X,Y here meets these conditions (X+(bltouch+x_offset) < bed X) and (Y+(bltouch+y_offset) < Bed Y)
probe_count: 20,20
mesh_pps: 2,2
fade_start: 0.1
fade_end: 999999
move_check_distance: 3 # New ADD 2/22/23
algorithm: bicubic
bicubic_tension: 0.4
split_delta_z: .0125
#zero_reference_position: 212.5, 201


[z_thermal_adjust]
temp_coeff: 0.0
#   The temperature coefficient of expansion, in mm/degC. For example, a
#   temp_coeff of 0.01 mm/degC will move the Z axis downwards by 0.01 mm for
#   every degree Celsius that the temperature sensor increases. Defaults to
#   0.0 mm/degC, which applies no adjustment.
smooth_time: 2.0
#   Smoothing window applied to the temperature sensor, in seconds. Can reduce
#   motor noise from excessive small corrections in response to sensor noise.
#   The default is 2.0 seconds.
z_adjust_off_above: 99999999.0
#   Disables adjustments above this Z height [mm]. The last computed correction
#   will remain applied until the toolhead moves below the specified Z height
#   again. The default is 99999999.0 mm (always on).
max_z_adjustment: 99999999.0
#   Maximum absolute adjustment that can be applied to the Z axis [mm]. The
#   default is 99999999.0 mm (unlimited).
sensor_type: Trianglelab-NTC100K-B3950
sensor_pin: PA2
min_temp: 0
max_temp: 300
#   Temperature sensor configuration.
#   See the "extruder" section for the definition of the above
#   parameters.
#gcode_id:
#   See the "heater_generic" section for the definition of this
#   parameter.



[screws_tilt_adjust]
screw1: 62,65
screw1_name: front_left
screw2: 362,65
screw2_name: front_right
screw3: 362,330
screw3_name: back_right
screw4: 62,330
screw4_name: back_left
speed: 200
horizontal_move_z: 10
screw_thread: CW-M4

#For Manual Bed tramming, using tip and paper
[bed_screws]
screw1: 33,53
screw1_name: front left screw
#screw1_fine_adjust:
screw2: 333,53
screw2_name: front right screw
#screw2_fine_adjust:
screw3: 333,318
screw3_name: rear right screw
#screw3_fine_adjust:
screw4: 33,318
screw4_name: rear left screw

[z_tilt]
z_positions: -18.4,185.5
  416.4,185.5
# A list of X,Y coordinates (one per line; subsequent lines
# indented) describing the location of each bed "pivot point". The
# "pivot point" is the point where the bed attaches to the given Z
# stepper. It is described using nozzle coordinates (the XY position
# of the nozzle if it could move directly above the point). The
# first entry corresponds to stepper_z, the second to stepper_z1,
# the third to stepper_z2, etc. This parameter must be provided.
points:
      65,185.5 ;left stepper_z
      385,185.5 ;right stepper_z1
      #62,65 #front left
      #362,65 #front right
      #362,330 #rear right
      #62,330 #rear left
# A list of X,Y coordinates (one per line; subsequent lines | back |
# indented) that should be probed during a Z_TILT_ADJUST command. | |
# Specify coordinates of the nozzle and be sure the probe is above L z1 z R
# the bed at the given nozzle coordinates. This parameter must be | |
# provided. | front |
speed: 160
horizontal_move_z: 10
retries: 10
# Number of times to retry if the probed points aren't within
# tolerance.
retry_tolerance:0.008
# If retries are enabled then retry if largest and smallest probed
# points differ more than retry_tolerance. Note the smallest unit of
# change here would be a single step. However if you are probing
# more points than steppers then you will likely have a fixed
# minimum value for the range of probed points which you can learn
# by observing command output.



#[homing_override]
#gcode:
#   A list of G-Code commands to execute in place of G28 commands
#   found in the normal g-code input. See docs/Command_Templates.md
#   for G-Code format. If a G28 is contained in this list of commands
#   then it will invoke the normal homing procedure for the printer.
#   The commands listed here must home all axes. This parameter must
#   be provided.
#axes: xyz
#   The axes to override. For example, if this is set to "z" then the
#   override script will only be run when the z axis is homed (eg, via
#   a "G28" or "G28 Z0" command). Note, the override script should
#   still home all axes. The default is "xyz" which causes the
#   override script to be run in place of all G28 commands.
#set_position_x:
#set_position_y:
#set_position_z:
#   If specified, the printer will assume the axis is at the specified
#   position prior to running the above g-code commands. Setting this
#   disables homing checks for that axis. This may be useful if the
#   head must move prior to invoking the normal G28 mechanism for an
#   axis. The default is to not force a position for an axis.


#[bed_tilt]
#x_adjust: 0
#   The amount to add to each move's Z height for each mm on the X
#   axis. The default is 0.
#y_adjust: 0
#   The amount to add to each move's Z height for each mm on the Y
#   axis. The default is 0.
#z_adjust: 0
#   The amount to add to the Z height when the nozzle is nominally at
#   0, 0. The default is 0.
# The remaining parameters control a BED_TILT_CALIBRATE extended
# g-code command that may be used to calibrate appropriate x and y
# adjustment parameters.
#points:
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a BED_TILT_CALIBRATE
#   command. Specify coordinates of the nozzle and be sure the probe
#   is above the bed at the given nozzle coordinates. The default is
#   to not enable the command.
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.