[safe_z_home]
home_xy_position: 200, 198
speed: 120
z_hop: 10
z_hop_speed: 10
move_to_previous: False
#   When set to True, the X and Y axes are reset to their previous
#   positions after Z axis homing. The default is False.

#[gcode_macro BED_MESH]
#gcode:
#    PERCISE_HOME
#    M117 Heating
#    M190 S70
#    M117 Bed Mesh Calibrate
#    BED_MESH_CALIBRATE
#    M140 S0
#    M117 Saving Mesh
#    SAVE_CONFIG

[gcode_macro BED_TRAMMING]
gcode:
  M190 S72
  #M109 S190
  PERCISE_HOME
  G4 P2000
  SCREWS_TILT_CALCULATE

[gcode_macro MANUAL_BED_TRAMMING]
gcode:
  M190 S75
  M109 S190
  PERCISE_HOME
  G4 P2000
  BED_SCREWS_ADJUST

[gcode_macro G29]
gcode:
  BED_MESH_PROFILE load=default

[gcode_macro PID_BED]
gcode:
  PID_CALIBRATE HEATER=heater_bed TARGET=72


[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 10,-5
mesh_max: 370,345 # Make sure X,Y here meets these conditions (X+(bltouch+x_offset) < bed X) and (Y+(bltouch+y_offset) < Bed Y)
probe_count: 15,15
mesh_pps: 2,2
fade_start: 0.1
fade_end: 10
move_check_distance: 3 # New ADD 2/22/23
algorithm: bicubic
bicubic_tension: 0.4
split_delta_z: .0125


[screws_tilt_adjust]
screw1: 62,65
screw1_name: front_left
screw2: 362,65
screw2_name: front_right
screw3: 362,330
screw3_name: back_right
screw4: 62,330
screw4_name: back_left
speed: 200
horizontal_move_z: 10
screw_thread: CW-M4

#For Manual Bed tramming, using tip and paper
[bed_screws]
screw1: 33,53
screw1_name: front left screw
#screw1_fine_adjust:
screw2: 333,53
screw2_name: front right screw
#screw2_fine_adjust:
screw3: 333,318
screw3_name: rear right screw
#screw3_fine_adjust:
screw4: 33,318
screw4_name: rear left screw

[z_tilt]
z_positions: -18.4,208
  410.4,208
# A list of X,Y coordinates (one per line; subsequent lines
# indented) describing the location of each bed "pivot point". The
# "pivot point" is the point where the bed attaches to the given Z
# stepper. It is described using nozzle coordinates (the XY position
# of the nozzle if it could move directly above the point). The
# first entry corresponds to stepper_z, the second to stepper_z1,
# the third to stepper_z2, etc. This parameter must be provided.
points: 62,65 #front left
        362,65 #front right
        362,330 #rear right
        62,330 #rear left
# A list of X,Y coordinates (one per line; subsequent lines | back |
# indented) that should be probed during a Z_TILT_ADJUST command. | |
# Specify coordinates of the nozzle and be sure the probe is above L z1 z R
# the bed at the given nozzle coordinates. This parameter must be | |
# provided. | front |
speed: 200
horizontal_move_z: 10
retries: 10
# Number of times to retry if the probed points aren't within
# tolerance.
retry_tolerance:0.05
# If retries are enabled then retry if largest and smallest probed
# points differ more than retry_tolerance. Note the smallest unit of
# change here would be a single step. However if you are probing
# more points than steppers then you will likely have a fixed
# minimum value for the range of probed points which you can learn
# by observing command output.