[gcode_macro calabrate_extruder]
gcode:
  {% set length = params.LENGTH|default(100)|float %} # load length
  {% set target = params.TARGET|float %} # Test temperature
  {% set min_temp = printer.configfile.settings.extruder.min_extrude_temp|int %} # Min safe temp
  {% if not printer.extruder.can_extrude %} # Verify extruder is hot enough
  RESPOND TYPE=error MSG="Below minimum temp. Heating extruder..."
  M109 S{min_temp|int} # Heat up to min_extrude_temp
  {% endif %}
  {% if params.TARGET is defined %} 
    {% if min_temp|int < target|float %} # If current temp or minimum temp is below target
    M109 S{target} # Heat nozzle to target temperature
      M117 Heating nozzle...
    {% endif %}
  {% endif %}
  M117 EXTRUDING...
  G92 E0
  G91 E{length} F60
  G92 E0

  
[gcode_macro SET_SHAPER_PROFILE]
gcode:
  {% set PROFILE = params.PROFILE|default('default')|string %}
  SAVE_VARIABLE VARIABLE=shaper_profile VALUE="'{PROFILE}'"
  LOAD_SHAPER_PROFILE

#[delayed_gcode INIT_SHAPER]
#initial_duration: 0.5
#gcode:
#  LOAD_SHAPER_PROFILE

[gcode_macro LOAD_SHAPER_PROFILE]
gcode:
  {% if printer.save_variables.variables.shaper_profile is defined %}
    {% set SHAPER_PROFILE_NAME = printer.save_variables.variables.shaper_profile|string %}
    {% if printer['gcode_macro SHAPER_PROFILES'][SHAPER_PROFILE_NAME] is defined %}
      {% set SHAPER_PROFILE = printer["gcode_macro SHAPER_PROFILES"][SHAPER_PROFILE_NAME] %}
      SET_INPUT_SHAPER SHAPER_FREQ_X={SHAPER_PROFILE["shaper_freq_x"]} SHAPER_FREQ_Y={SHAPER_PROFILE["shaper_freq_y"]} DAMPING_RATIO_X={SHAPER_PROFILE["damping_ratio_x"]} DAMPING_RATIO_Y={SHAPER_PROFILE["damping_ratio_y"]} SHAPER_TYPE_X={SHAPER_PROFILE["shaper_x"]} SHAPER_TYPE_Y={SHAPER_PROFILE["shaper_y"]}
    {% else %}
      RESPOND MSG="<span class=error--text>The requested shaper profile does not exist, using default from config</span>"
    {% endif %}
  {% else %}
    RESPOND MSG="<span class=error--text>No shaper profile saved, using default from config</span>"
  {% endif %}



[gcode_macro SHAPER_PROFILES]
variable_default:                    #
  {                                  #
    'shaper_x': '2hump_ei',               #
    'shaper_freq_x': 77.000,           #
    'damping_ratio_x': 0.089,        #
    'shaper_y': 'mzv',                #
    'shaper_freq_y': 47.800,           #
    'damping_ratio_y': 0.046,        #
  }                                  #
variable_performance:                #
  {                                  #
    'shaper_x': 'mzv',               #
    'shaper_freq_x': 64.400,           #
    'damping_ratio_x': 0.089,        #
    'shaper_y': 'mzv',                #
    'shaper_freq_y': 47.800,           #
    'damping_ratio_y': 0.046,        #
  }
variable_low_vibration:                #
  {                                  #
    'shaper_x': 'smooth_ei',               #
    'shaper_freq_x': 33.000,           #
    'damping_ratio_x': 0.000,        #
    'shaper_y': 'smooth_2hump_ei',                #
    'shaper_freq_y': 29.700,           #
    'damping_ratio_y': 0.000,        #
  }  
gcode:


[gcode_macro Performance]
gcode:
  SET_SHAPER_PROFILE PROFILE=performance

[gcode_macro Low_Vibration]
gcode:
  SET_SHAPER_PROFILE PROFILE=low_vibration

[gcode_macro Default]
gcode:
  SET_SHAPER_PROFILE PROFILE=default 


[gcode_macro _SET_MPC_MATERIAL]
description: Set heater MPC parameters for a given material
variable_filament_table:
    ## Update this table to adjust material settings
    {
        ## ( density, heat capacity )  # suggested heat capacity range
        "PLA"       : ( 1.25, 1.93 ),  # 1.80 - 2.20
        "PETG"      : ( 1.27, 1.87 ),  # 1.70 - 2.20
        "PC+ABS"    : ( 1.15, 2.20 ),  # 1.50 - 2.20
        "ABS"       : ( 1.06, 2.40 ),  # 1.25 - 2.40
        "ASA"       : ( 1.10, 2.10 ),  # 1.30 - 2.10
        "PA6"       : ( 1.12, 2.50 ),  # 2.00 - 2.50
        "PA"        : ( 1.15, 2.50 ),  # 2.00 - 2.50
        "PC"        : ( 1.20, 1.90 ),  # 1.10 - 1.90
        "TPU"       : ( 1.21, 1.70 ),  # 1.50 - 2.00
        "TPU-90A"   : ( 1.15, 2.00 ),  # 1.50 - 2.00
        "TPU-95A"   : ( 1.22, 2.00 ),  # 1.50 - 2.00
        "ABS-CF"    : ( 1.11, 2.40 ),  # 1.25 - 2.40
        "ASA-CF"    : ( 1.11, 2.10 ),  # 1.30 - 2.10
        "PA6-CF"    : ( 1.19, 2.50 ),  # 2.00 - 2.50
        "PC+ABS-CF" : ( 1.22, 2.20 ),  # 1.50 - 2.20
        "PC+CF"     : ( 1.36, 1.90 ),  # 1.10 - 1.90
        "PLA-CF"    : ( 1.29, 2.20 ),  # 1.80 - 2.20
        "PETG-CF"   : ( 1.30, 2.20 ),  # 1.70 - 2.20
    }
gcode:
    {% set material = params.MATERIAL | upper %}
    {% set heater = params.HEATER | default('extruder') %}
    {% set extruder_config = printer.configfile.settings[heater] %}

    {% if material in filament_table %}
        {% set (density, heat_capacity) = filament_table[material] %}

        RESPOND PREFIX=🔥 MSG="Configured {heater} MPC for {material}. Density: {density}, Heat Capacity: {heat_capacity}"
    {% else %}
        {% set density = extruder_config.filament_density %}
        {% set heat_capacity=extruder_config.filament_heat_capacity %}

        RESPOND PREFIX=🔥 MSG="Unknown material '{material}', using default mpc parameters for {heater}"
    {% endif %}

    MPC_SET HEATER={heater} FILAMENT_DENSITY={density} FILAMENT_HEAT_CAPACITY={heat_capacity}  