[gcode_macro Probe_Deploy]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

[gcode_macro Probe_Stow]
gcode:
    SET_PIN PIN=probe_enable VALUE=0


[output_pin probe_enable]
pin: PE5  # Set to the control pin on your board
value: 0

[probe]
pin: ^!PC0  # NOTE FOR V2 users: Set this to ^!PC0 to set the low level trigger
deactivate_on_each_sample: False
x_offset: -22
y_offset: -22
#z_offset: 3 # Uncomment if starting fresh; Distance should be enough to keep the z-offset positive.
samples: 2
samples_result: median # average
sample_retract_dist: 10.0
samples_tolerance: 0.02
samples_tolerance_retries: 2
drop_first_result: False # True
activate_gcode:
    Probe_Deploy
    G4 P800
deactivate_gcode:
    Probe_Stow
    G4 P210