# This file contains common pin mappings for the BigTreeTech SKR 3.
# This board can ship with one of two chips, STM32H743 or STM32H723.
# To use this config, during "make menuconfig" enable "low-level
# options", "STM32H743" or "STM32H723", "128KiB bootloader",
# and "25MHz clock".

# See docs/Config_Reference.md for a description of parameters.

[include shell_command.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include steppers_drivers.cfg]
[include KAMP_Settings.cfg]
[include runout.cfg]
[include fan.cfg]
[include display.cfg]
[include retraction.cfg]
[include bed.cfg]
[include microprobe.cfg]


[virtual_sdcard]
path: /home/octo/punisher_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_2C0011000851313332323730-if00
baud: 250000
#canbus_uuid:
#canbus_interface:
#restart_method:

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 20000
# max_accel_to_decel:3500 # Depreciated as of new Klipper Build 03/19/2024
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 12
minimum_cruise_ratio: 0.5

[danger_options]
#error_on_unused_config_options: True
#   If an unused config option or section should cause an error
#   if False, will warn but allow klipper to still run.
#   The default is True.
#allow_plugin_override: False
#   Allows modules in `plugins` to override modules of the same name in `extras`
#   The default is False.
#multi_mcu_trsync_timeout: 0.025
#   The timeout (in seconds) for MCU synchronization during the homing process when
#   multiple MCUs are in use. The default is 0.025
#homing_elapsed_distance_tolerance: 0.5
#   Tolerance (in mm) for distance moved in the second homing. Ensures the
#   second homing distance closely matches the `min_home_dist` when using
#   sensorless homing. The default is 0.5mm.
#temp_ignore_limits: False
#   When set to true, this parameter ignores the min_value and max_value
#   limits for temperature sensors. It prevents shutdowns due to
#   'ADC out of range' and similar errors by allowing readings outside the
#   specified range without triggering a shutdown. The default is False.
autosave_includes: True
#   When set to true, SAVE_CONFIG will recursively read [include ...] blocks
#   for conflicts to autosave data. Any configurations updated will be backed
#   up to configs/config_backups.
#bgflush_extra_time: 0.250
#   This allows to set extra flush time (in seconds). Under certain conditions,
#   a low value will result in an error if message is not get flushed, a high value
#   (0.250) will result in homing/probing latency. The default is 0.250

[force_move]
enable_force_move: True

[exclude_object]
enable_exclude_object: True

[endstop_phase]

[skew_correction]

[save_variables]
filename: ~/punisher_data/config/variables.cfg
#   Required - provide a filename that would be used to save the
#   variables to disk e.g. ~/variables.cfg


[idle_timeout]
gcode:
  M84XYE
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
  TIMEOUT = 7800
# M84XYE
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.


[gcode_arcs]
resolution: 0.1
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#     echo: "echo: " (This is the default)
#     command: "// "
#     error: "!! "
default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".
enable_respond: True
    

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F # Creality bed thermistor
sensor_pin: PA1
min_temp: 0
max_temp: 120
control: pid
pid_kp: 64.542
pid_ki: 0.672
pid_kd: 1549.015


[input_shaper]
shaper_freq_x: 0.00  
#   A frequency (in Hz) of the input shaper for X axis. This is
#   usually a resonance frequency of X axis that the input shaper
#   should suppress. For more complex shapers, like 2- and 3-hump EI
#   input shapers, this parameter can be set from different
#   considerations. The default value is 0, which disables input
#   shaping for X axis.
shaper_freq_y: 0.00
#   A frequency (in Hz) of the input shaper for Y axis. This is
#   usually a resonance frequency of Y axis that the input shaper
#   should suppress. For more complex shapers, like 2- and 3-hump EI
#   input shapers, this parameter can be set from different
#   considerations. The default value is 0, which disables input
#   shaping for Y axis.
#shaper_type: mzv
#   A type of the input shaper to use for both X and Y axes. Supported
#   shapers are zv, mzv, zvd, ei, 2hump_ei, and 3hump_ei. The default
#   is mzv input shaper.
shaper_type_x: mzv
shaper_type_y: mzv
#   If shaper_type is not set, these two parameters can be used to
#   configure different input shapers for X and Y axes. The same
#   values are supported as for shaper_type parameter.
damping_ratio_x: 0.1
damping_ratio_y: 0.1
#   Damping ratios of vibrations of X and Y axes used by input shapers
#   to improve vibration suppression. Default value is 0.1 which is a
#   good all-round value for most printers. In most circumstances this
#   parameter requires no tuning and should not be changed.

# Description of Rotation Distance: https://github.com/Klipper3d/klipper/blob/master/docs/Rotation_Distance.md
[extruder]
step_pin: PD15
dir_pin: !PD14 # ! is used to switch Direction
enable_pin: !PC7
gear_ratio: 9.54647:1  # is the proper ratio or 2.9411:1 not truly 3:1 ,  HDX lite = 9.5:1 or 9.54647:1 , Advance Value: 25.12 , Driving Gear Teeth: 10 , Reduction Gear Teeth: 44 , Extrusion Gear Teeth: 37
microsteps: 32
rotation_distance: 76 # 7.325336 DDXv3 settings # Set for HDX lite ; Use https://3dprintbeginner.com/rotation-distance-calculator/ to calculate
full_steps_per_rotation: 200   # 200 #200 for 1.8 degree, 400 for 0.9 degree
step_pulse_duration: 0.000000100
instantaneous_corner_velocity: 1.000
nozzle_diameter: 0.400
filament_diameter: 1.750
filament_density: 1.27
filament_heat_capacity: 1.20   #PLA has a heat capacity of 1.8-2.1 J/g-K & PETG 1.1-1.3 J/g-K
heater_power: 70
cooling_fan: fan
heater_pin: PB3
sensor_type: Generic 3950
sensor_pin: PA2
min_temp: 0
min_extrude_temp: 170
min_temp: 0
max_temp: 350
max_power: 1.0
max_extrude_only_distance: 200.0
pressure_advance: .075
pressure_advance_smooth_time: 0.040
smooth_time: 1.0
control: mpc
block_heat_capacity: 23.2716
ambient_transfer: 0.102447
sensor_responsiveness: 0.109876
fan_ambient_transfer: 0.102447, 0.116021, 0.126379, 0.134238, 0.13804, 0.142026, 0.145932
#pid_kp: 26.105
#pid_ki: 1.309
#pid_kd: 130.198


[tmc2209 extruder]
uart_pin: PC6
run_current: 0.680
diag_pin:
interpolate: False  # True
stealthchop_threshold: 0  # 30
sense_resistor: 0.110
#coolstep_threshold:


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.048327, 0.022388, 0.016807, 0.003171, -0.001712, 0.003996, -0.014270, -0.057841, -0.055177, -0.145426
#*# 	-0.009386, -0.044649, -0.004122, 0.009006, 0.004313, 0.004630, 0.006469, -0.039322, -0.073316, -0.147963
#*# 	-0.010655, -0.100587, -0.041795, -0.005327, -0.031204, -0.016934, -0.030633, -0.084922, -0.118282, -0.114096
#*# 	0.028730, -0.013699, 0.023276, 0.084288, 0.068686, 0.013826, 0.007357, -0.011860, -0.020802, -0.015348
#*# 	0.000127, -0.018329, 0.039575, 0.070906, 0.056065, 0.003805, -0.044015, -0.079848, -0.062407, -0.018456
#*# 	0.026510, 0.031521, 0.070398, 0.143143, 0.156335, 0.109022, 0.045410, 0.014714, -0.000571, 0.028159
#*# 	0.001459, 0.037799, 0.073443, 0.084161, 0.097035, 0.068940, 0.001459, -0.049850, -0.030823, 0.030125
#*# 	0.077502, 0.128683, 0.158682, 0.157794, 0.160457, 0.110671, 0.057968, 0.041097, 0.053528, 0.081497
#*# 	0.067925, 0.082448, 0.125005, 0.133313, 0.111623, 0.069954, 0.029111, -0.020105, -0.014714, 0.019407
#*# 	0.156208, 0.164072, 0.220708, 0.232061, 0.183353, 0.140036, 0.136167, 0.089805, 0.039956, 0.097670
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.5
#*# min_x = 5.0
#*# max_x = 367.97
#*# min_y = 5.0
#*# max_y = 299.93
#*#
#*# [probe]
#*# z_offset = 2.149
