# This file contains common pin mappings for the BigTreeTech SKR 3.
# This board can ship with one of two chips, STM32H743 or STM32H723.
# To use this config, during "make menuconfig" enable "low-level
# options", "STM32H743" or "STM32H723", "128KiB bootloader",
# and "25MHz clock".

# See docs/Config_Reference.md for a description of parameters.

[include shell_command.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include steppers_drivers.cfg]
[include KAMP_Settings.cfg]
[include runout.cfg]
[include fan.cfg]
[include display.cfg]
[include retraction.cfg]
[include bed.cfg]
[include microprobe.cfg]
[include maintenance.cfg]
[include tool_head.cfg]



[virtual_sdcard]
path: /home/octo/punisher_data/gcodes
on_error_gcode: CANCEL_PRINT # TURN_OFF_HEATERS Changed 20240415 new default

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_2C0011000851313332323730-if00
baud: 250000
#canbus_uuid:
#canbus_interface:
#restart_method:

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 8000
# max_accel_to_decel:3500 # Depreciated as of new Klipper Build 03/19/2024
max_z_velocity: 20
max_z_accel: 800
square_corner_velocity: 12
minimum_cruise_ratio: 0.42


[danger_options]
#error_on_unused_config_options: True
#   If an unused config option or section should cause an error
#   if False, will warn but allow klipper to still run.
#   The default is True.
#allow_plugin_override: False
#   Allows modules in `plugins` to override modules of the same name in `extras`
#   The default is False.
multi_mcu_trsync_timeout: 0.025
#   The timeout (in seconds) for MCU synchronization during the homing process when
#   multiple MCUs are in use. The default is 0.025
homing_elapsed_distance_tolerance: 0.5
#   Tolerance (in mm) for distance moved in the second homing. Ensures the
#   second homing distance closely matches the `min_home_dist` when using
#   sensorless homing. The default is 0.5mm.
#temp_ignore_limits: False
#   When set to true, this parameter ignores the min_value and max_value
#   limits for temperature sensors. It prevents shutdowns due to
#   'ADC out of range' and similar errors by allowing readings outside the
#   specified range without triggering a shutdown. The default is False.
autosave_includes: True
#   When set to true, SAVE_CONFIG will recursively read [include ...] blocks
#   for conflicts to autosave data. Any configurations updated will be backed
#   up to configs/config_backups.
bgflush_extra_time: 0.250
#   This allows to set extra flush time (in seconds). Under certain conditions,
#   a low value will result in an error if message is not get flushed, a high value
#   (0.250) will result in homing/probing latency. The default is 0.250

[force_move]
enable_force_move: True

[exclude_object]
enable_exclude_object: True

[endstop_phase]

[skew_correction]
     
[save_variables]
filename: ~/punisher_data/config/variables.cfg
#   Required - provide a filename that would be used to save the
#   variables to disk e.g. ~/variables.cfg


[idle_timeout]
timeout: 7800
gcode:
    M117 Timeout reached
    {% if printer.pause_resume.is_paused %}
#    M117 Disable hotend_fan
    M84 ;disable motors
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
    STATUS_READY
    {% else %}
    M117 Awaiting file
    #POWER_OFF_PRINTER
    {% endif %}


[gcode_arcs]
resolution: 0.2
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#     echo: "echo: " (This is the default)
#     command: "// "
#     error: "!! "
default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".
enable_respond: True

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*# pid_version = 1
#*# pid_target = 75.00
#*# pid_tolerance = 0.0200
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.059934, 0.056128, 0.020929, 0.016807, 0.008245, 0.001586
#*# 	0.078960, 0.071667, 0.049152, 0.039956, 0.031711, 0.026320
#*# 	0.076106, 0.078326, 0.050420, 0.053591, 0.045981, 0.038053
#*# 	0.070398, 0.074838, 0.052957, 0.052957, 0.050420, 0.033296
#*# 	0.062471, 0.074521, 0.044395, 0.059934, 0.050103, 0.025369
#*# 	0.059617, 0.073252, 0.049469, 0.052640, 0.053274, 0.033296
#*# 	0.062471, 0.069130, 0.047249, 0.041541, 0.045030, 0.026954
#*# x_count = 6
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.4
#*# min_x = 143.0
#*# max_x = 237.0
#*# min_y = 135.5
#*# max_y = 229.46
#*#
#*# [probe]
#*# z_offset = 0.619
#*#
#*# [input_shaper]
