# This file contains common pin mappings for the BigTreeTech SKR 3.
# This board can ship with one of two chips, STM32H743 or STM32H723.
# To use this config, during "make menuconfig" enable "low-level
# options", "STM32H743" or "STM32H723", "128KiB bootloader",
# and "25MHz clock".

# See docs/Config_Reference.md for a description of parameters.

[include shell_command.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include steppers_drivers.cfg]
[include KAMP_Settings.cfg]
[include runout.cfg]
[include fan.cfg]
[include display.cfg]
[include retraction.cfg]
[include bed.cfg]
[include microprobe.cfg]


[virtual_sdcard]
path: /home/octo/punisher_data/gcodes
on_error_gcode: TURN_OFF_HEATERS # CANCEL_PRINT , Changed 20240415 new default

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_2C0011000851313332323730-if00
baud: 250000
#canbus_uuid:
#canbus_interface:
#restart_method:

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 8000
# max_accel_to_decel:3500 # Depreciated as of new Klipper Build 03/19/2024
max_z_velocity: 15
max_z_accel: 1000
square_corner_velocity: 12
minimum_cruise_ratio: 0.5


[danger_options]
#error_on_unused_config_options: True
#   If an unused config option or section should cause an error
#   if False, will warn but allow klipper to still run.
#   The default is True.
#allow_plugin_override: False
#   Allows modules in `plugins` to override modules of the same name in `extras`
#   The default is False.
multi_mcu_trsync_timeout: 0.025
#   The timeout (in seconds) for MCU synchronization during the homing process when
#   multiple MCUs are in use. The default is 0.025
homing_elapsed_distance_tolerance: 0.5
#   Tolerance (in mm) for distance moved in the second homing. Ensures the
#   second homing distance closely matches the `min_home_dist` when using
#   sensorless homing. The default is 0.5mm.
#temp_ignore_limits: False
#   When set to true, this parameter ignores the min_value and max_value
#   limits for temperature sensors. It prevents shutdowns due to
#   'ADC out of range' and similar errors by allowing readings outside the
#   specified range without triggering a shutdown. The default is False.
autosave_includes: True
#   When set to true, SAVE_CONFIG will recursively read [include ...] blocks
#   for conflicts to autosave data. Any configurations updated will be backed
#   up to configs/config_backups.
bgflush_extra_time: 0.250
#   This allows to set extra flush time (in seconds). Under certain conditions,
#   a low value will result in an error if message is not get flushed, a high value
#   (0.250) will result in homing/probing latency. The default is 0.250

[force_move]
enable_force_move: True

[exclude_object]
enable_exclude_object: True

[endstop_phase]

[skew_correction]
     
[save_variables]
filename: ~/punisher_data/config/variables.cfg
#   Required - provide a filename that would be used to save the
#   variables to disk e.g. ~/variables.cfg

[idle_timeout]
gcode:
  M84XYE
  TIMEOUT: 7800

[gcode_arcs]
resolution: 0.1
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#     echo: "echo: " (This is the default)
#     command: "// "
#     error: "!! "
default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".
enable_respond: True
    

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F # Creality bed thermistor
sensor_pin: PA1
min_temp: 0
max_temp: 120
control: pid
pid_kp: 55.592
pid_ki: 0.646
pid_kd: 1196.615



[input_shaper]
shaper_freq_x: 0.00  
#   A frequency (in Hz) of the input shaper for X axis. This is
#   usually a resonance frequency of X axis that the input shaper
#   should suppress. For more complex shapers, like 2- and 3-hump EI
#   input shapers, this parameter can be set from different
#   considerations. The default value is 0, which disables input
#   shaping for X axis.
shaper_freq_y: 0.00
#   A frequency (in Hz) of the input shaper for Y axis. This is
#   usually a resonance frequency of Y axis that the input shaper
#   should suppress. For more complex shapers, like 2- and 3-hump EI
#   input shapers, this parameter can be set from different
#   considerations. The default value is 0, which disables input
#   shaping for Y axis.
#shaper_type: mzv
#   A type of the input shaper to use for both X and Y axes. Supported
#   shapers are zv, mzv, zvd, ei, 2hump_ei, and 3hump_ei. The default
#   is mzv input shaper.
shaper_type_x: mzv
shaper_type_y: mzv
#   If shaper_type is not set, these two parameters can be used to
#   configure different input shapers for X and Y axes. The same
#   values are supported as for shaper_type parameter.
damping_ratio_x: 0.1
damping_ratio_y: 0.1
#   Damping ratios of vibrations of X and Y axes used by input shapers
#   to improve vibration suppression. Default value is 0.1 which is a
#   good all-round value for most printers. In most circumstances this
#   parameter requires no tuning and should not be changed.

# Description of Rotation Distance: https://github.com/Klipper3d/klipper/blob/master/docs/Rotation_Distance.md
[extruder]
step_pin: PD15
dir_pin: PD14 # ! is used to switch Direction
enable_pin: !PC7
heater_pin: PB3
sensor_type: Generic 3950
sensor_pin: PA2
#gear_ratio: 44:10, 37:17  # HDX lite = 9.54647:1 , Advance Value: 25.12 , Drive Gear Teeth: 10 , Reduction Gear Teeth: 44 , Extrusion Reduction Gear: 17 Extrusion Gear Teeth: 37
microsteps: 32
heater_power: 70
rotation_distance: 5.2961524 # 7.325336 DDXv3 settings # Set for HDX lite with Gera Ratio 52.961524 ; Use https://3dprintbeginner.com/rotation-distance-calculator/ to calculate
full_steps_per_rotation: 200   # 200 #200 for 1.8 degree, 400 for 0.9 degree
step_pulse_duration: 0.000000100
nozzle_diameter: 0.400
filament_diameter: 1.750
filament_density: 1.27
filament_heat_capacity: 1.20   #PLA has a heat capacity of 1.8-2.1 J/g-K & PETG 1.1-1.3 J/g-K
cooling_fan: fan
min_extrude_temp: 170
min_temp: 0
max_temp: 350
max_power: 1.0
max_extrude_only_distance: 200.0
pressure_advance: 0.0311
control: mpc
block_heat_capacity: 35.5494
ambient_transfer: 0.140810
sensor_responsiveness: 0.0682841
fan_ambient_transfer: 0.14081, 0.166632, 0.182847, 0.194502, 0.19496, 0.201072, 0.205533
per_move_pressure_advance: True
pressure_advance_smooth_time: 0.040
smooth_time: 1.0
instantaneous_corner_velocity: 1.000
#smoothing: 0.83
min_ambient_change: 1
steady_state_rate: 0.5
##### OLD PID Settings #####
#pid_kp: 26.105
#pid_ki: 1.309
#pid_kd: 130.198


[tmc2209 extruder]
uart_pin: PC6
run_current: 0.962
diag_pin:
interpolate: True
stealthchop_threshold: 0  # 30
sense_resistor: 0.110
#coolstep_threshold:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*# pid_version = 1
#*# pid_target = 75.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 55.592
#*# pid_ki = 0.646
#*# pid_kd = 1196.615
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.438245, 0.426512, 0.423024, 0.416365, 0.416682, 0.374823, 0.359919, 0.330428, 0.327574, 0.319646, 0.302839, 0.269860, 0.284130, 0.288887, 0.689396
#*# 	0.356114, 0.331696, 0.328208, 0.329160, 0.290155, 0.265738, 0.239735, 0.231807, 0.254322, 0.217854, 0.194705, 0.171239, 0.169019, 0.163628, 0.443953
#*# 	0.255273, 0.234978, 0.203584, 0.246077, 0.228319, 0.203901, 0.172825, 0.158238, 0.183606, 0.180435, 0.154115, 0.130966, 0.090376, 0.107183, 0.298717
#*# 	0.214049, 0.195974, 0.181704, 0.213415, 0.194388, 0.186777, 0.142699, 0.140797, 0.159506, 0.127478, 0.117330, 0.073252, 0.058982, 0.085620, 0.195656
#*# 	0.182021, 0.158555, 0.157920, 0.153164, 0.148090, 0.140797, 0.113525, 0.094181, 0.102109, 0.061202, 0.054543, 0.028223, 0.030443, 0.069130, 0.115428
#*# 	0.148090, 0.139845, 0.156335, 0.142065, 0.142065, 0.123990, 0.103061, 0.081180, 0.067861, 0.030125, 0.018075, -0.006342, 0.014904, 0.047249, 0.128746
#*# 	0.111940, 0.086571, 0.081180, 0.099889, 0.106549, 0.084351, 0.067544, 0.029808, 0.020929, 0.003171, -0.008245, -0.035199, -0.026003, 0.015855, 0.090059
#*# 	0.097353, 0.069130, 0.052323, 0.064373, 0.066276, 0.050420, 0.045030, 0.011416, 0.010148, -0.012367, -0.005708, -0.038370, -0.063105, -0.013001, 0.074521
#*# 	0.065007, 0.052640, 0.007611, -0.000634, 0.003805, -0.006659, 0.000317, -0.027906, -0.029491, -0.077375, -0.080546, -0.103695, -0.093864, -0.033296, 0.051372
#*# 	0.052323, 0.043127, 0.004122, -0.008879, -0.018709, -0.022832, -0.013953, -0.052323, -0.041858, -0.061519, -0.108134, -0.131917, -0.107817, -0.062788, 0.028540
#*# 	0.015855, -0.013953, -0.033614, -0.052323, -0.067227, -0.089425, -0.094816, -0.125892, -0.122721, -0.147773, -0.153481, -0.169971, -0.162360, -0.113525, -0.027271
#*# 	-0.035199, -0.071984, -0.078009, -0.084034, -0.096084, -0.122721, -0.122087, -0.153481, -0.155701, -0.172825, -0.175996, -0.198193, -0.193120, -0.153164, -0.091962
#*# 	-0.097987, -0.162677, -0.153481, -0.121770, -0.102743, -0.128112, -0.146822, -0.205170, -0.164580, -0.188680, -0.186460, -0.209609, -0.231807, -0.189314, -0.122087
#*# 	-0.105915, -0.160140, -0.137943, -0.094181, -0.077692, -0.098621, -0.108451, -0.167751, -0.146187, -0.140479, -0.138577, -0.177898, -0.205487, -0.161409, -0.075789
#*# 	-0.115745, -0.122087, -0.102109, -0.080229, -0.055177, -0.072618, -0.075155, -0.107183, -0.127795, -0.112574, -0.122404, -0.153164, -0.160140, -0.104329, -0.040907
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.4
#*# min_x = 10.0
#*# max_x = 369.94
#*# min_y = -5.0
#*# max_y = 345.0
#*#
#*# [probe]
#*# z_offset = 0.454
