# This file contains common pin mappings for the BigTreeTech SKR 3.
# This board can ship with one of two chips, STM32H743 or STM32H723.
# To use this config, during "make menuconfig" enable "low-level
# options", "STM32H743" or "STM32H723", "128KiB bootloader",
# and "25MHz clock".

# See docs/Config_Reference.md for a description of parameters.

[include shell_command.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include steppers_drivers.cfg]
[include KAMP_Settings.cfg]
[include runout.cfg]
[include fan.cfg]
[include display.cfg]
[include retraction.cfg]
[include bed.cfg]
[include microprobe.cfg]
[include maintenance.cfg]
[include tool_head.cfg]
[include speed_test.cfg]
[include m300.cfg]
#[include sensorless.cfg]
#[include klipper-macros/*.cfg]
#[include klipper-macros/optional/lcd_menus.cfg]



[virtual_sdcard]
path: /home/octo/punisher_data/gcodes
on_error_gcode: BASE_CANCEL_PRINT # TURN_OFF_HEATERS Changed 20240415 new default

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_2C0011000851313332323730-if00
baud: 250000
#canbus_uuid:
#canbus_interface:
#restart_method:
is_non_critical: False
#   Setting this to True will allow the mcu to be disconnected and
#   reconnected at will without errors. Helpful for USB-accelerometer boards
#   and USB-probes

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 20000
# max_accel_to_decel:3500 # Depreciated as of new Klipper Build 03/19/2024
max_z_velocity: 18
max_z_accel: 800
square_corner_velocity: 12
minimum_cruise_ratio: 0.42



[danger_options]
#error_on_unused_config_options: True
#   If an unused config option or section should cause an error
#   if False, will warn but allow klipper to still run.
#   The default is True.
#allow_plugin_override: False
#   Allows modules in `plugins` to override modules of the same name in `extras`
#   The default is False.
multi_mcu_trsync_timeout: 0.025
#   The timeout (in seconds) for MCU synchronization during the homing process when
#   multiple MCUs are in use. The default is 0.025
homing_elapsed_distance_tolerance: 0.5
#   Tolerance (in mm) for distance moved in the second homing. Ensures the
#   second homing distance closely matches the `min_home_dist` when using
#   sensorless homing. The default is 0.5mm.
#temp_ignore_limits: True # False
#   When set to true, this parameter ignores the min_value and max_value
#   limits for temperature sensors. It prevents shutdowns due to
#   'ADC out of range' and similar errors by allowing readings outside the
#   specified range without triggering a shutdown. The default is False.
autosave_includes: True
#   When set to true, SAVE_CONFIG will recursively read [include ...] blocks
#   for conflicts to autosave data. Any configurations updated will be backed
#   up to configs/config_backups.
bgflush_extra_time: 0.250
#   This allows to set extra flush time (in seconds). Under certain conditions,
#   a low value will result in an error if message is not get flushed, a high value
#   (0.250) will result in homing/probing latency. The default is 0.250
#homing_start_delay: 0.001
#   How long to dwell before beginning a drip move for homing
#endstop_sample_time: 0.000015
#   How often the MCU should sample the endstop state
#endstop_sample_count: 4
#   How many times we should check the endstop state when homing
#   Unless your endstop is noisy and unreliable, you should be able to lower this to 1

[force_move]
enable_force_move: True

[exclude_object]
enable_exclude_object: True

[endstop_phase]

[skew_correction]
     
[save_variables]
filename: ~/punisher_data/config/variables.cfg
#   Required - provide a filename that would be used to save the
#   variables to disk e.g. ~/variables.cfg

[output_pin beeper]
pin: EXP1_1



[gcode_arcs]
resolution: 0.2
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#     echo: "echo: " (This is the default)
#     command: "// "
#     error: "!! "
default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".
enable_respond: True

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*# pid_version = 1
#*# pid_target = 72.00
#*# pid_tolerance = 0.0200
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.003514, 0.017329, 0.013012, -0.007711, -0.030789, -0.060617, -0.066976
#*# 	  0.012619, -0.001510, -0.004493, -0.048372, -0.026236, -0.062187, -0.092644
#*# 	  0.007674, 0.030124, 0.005319, -0.023253, -0.026943, -0.033065, -0.078358
#*# 	  0.010186, 0.018899, 0.013404, -0.012185, -0.018544, -0.053867, -0.069644
#*# x_count = 7
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.4
#*# min_x = 136.9
#*# max_x = 241.06
#*# min_y = 159.55
#*# max_y = 211.42
#*#
#*# [probe]
#*# z_offset = 0.370
#*#
#*# [input_shaper]
