 ######################################################################
#  Uncomment to enable inputshapper or Comment to disable S2DW shaper
######################################################################

[input_shaper]
enabled_extruders: extruder
shaper_freq_x: 52.200 #un-comment to use performance shaper
#smoother_freq_x: 46.400 #un-comment to use low vibration
shaper_freq_y: 35.500 #un-comment to use performance shaper
#smoother_freq_y: 35.500 #un-comment to use low vibration
#shaper_type: mzv #un-comment to use for both X & Y axis
shaper_type_x: mzv #un-comment to use performance shaper
#shaper_type_x: smooth_mzv #un-comment to use low vibration
shaper_type_y: ei #un-comment to use performance shaper
#shaper_type_y: smooth_2hump_ei #un-comment to use low vibration
damping_ratio_x: 0.111 #un-comment to use performance shaper
damping_ratio_y: 0.084 #un-comment to use performance shaper




#[shaketune]
# result_folder: ~/punisher_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 10
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[gcode_macro MPC_Extruder]
gcode:
  MPC_CALIBRATE HEATER=extruder

[gcode_macro shake_warm_up]
gcode:
  TEST_SPEED SPEED=300 ACCEL=5000 ITERATIONS=10

[delayed_gcode _FIRST_POWER_UP]
initial_duration: 2.0
gcode:
  G4 P4000
  ACCELEROMETER_QUERY

[delayed_gcode _POWER_UP]
initial_duration: 7.0
gcode:
  G4 P2000
  ACCELEROMETER_QUERY
  G4 P1000
  M117 ACCEL_LOADED!

[gcode_macro CHECK_ACCEL]
gcode:
  ACCELEROMETER_QUERY

[gcode_macro Calibrate_Home]
gcode:
  M190 S75
  M109 S225
  _B28
  G4 P1000
  PROBE_CALIBRATE

#Using G0 Linear moves because no extrusion or E axis moves, changed to G1 for issues with movment afterwards
[gcode_macro TIP_CLEAN]
gcode:
  SAVE_GCODE_STATE NAME=tip_clean_state
  {% set wipe_count = 10|int %} # each count is a wipe in one-direction
      G90
      G1 F1500
      G1 X40 Y384
  {% for wipe in range(wipe_count) %} # simple X-axis back-and-forth wipe
      G1 X{50 + (40 * (loop.index is even))}
  {% endfor %}
  RESTORE_GCODE_STATE NAME=tip_clean_state MOVE_SPEED=100 MOVE=0

[gcode_macro calabrate_extruder]
gcode:
  {% set length = params.LENGTH|default(100)|float %} # load length
  {% set target = params.TARGET|float %} # Test temperature
  {% set min_temp = printer.configfile.settings.extruder.min_extrude_temp|int %} # Min safe temp
  {% if not printer.extruder.can_extrude %} # Verify extruder is hot enough
  RESPOND TYPE=error MSG="Below minimum temp. Heating extruder..."
  M109 S{min_temp|int} # Heat up to min_extrude_temp
  {% endif %}
  {% if params.TARGET is defined %} 
    {% if min_temp|int < target|float %} # If current temp or minimum temp is below target
    M109 S{target} # Heat nozzle to target temperature
      M117 Heating nozzle...
    {% endif %}
  {% endif %}
  M117 EXTRUDING...
  G92 E0
  G91 E{length} F60
  G92 E0



[thermistor Trianglelab-NTC100K-B3950]
temperature1: 25
resistance1: 103180
temperature2: 150
resistance2: 1366.2
temperature3: 250
resistance3: 168.6

# Description of Rotation Distance: https://github.com/Klipper3d/klipper/blob/master/docs/Rotation_Distance.md

[extruder]
step_pin: PD15
dir_pin: PD14 # ! is used to switch Direction
enable_pin: !PC7
heater_pin: PB3
sensor_pin: PA2
sensor_type: Trianglelab-NTC100K-B3950  #Generic 3950
pullup_resistor: 4700
gear_ratio: 44:10, 37:17  # HDX Lite/Protoxtruder/LGX Lite, Gear ratio whole number 9.54647:1, Advance Value: 25.12 , Drive Gear Teeth: 10 , Reduction Gear Teeth: 44 , Extrusion Reduction Gear: 17 Extrusion Gear Teeth: 37
microsteps: 16 #36mm motors "Not" worth turning above 16 microsteps
high_precision_step_compress: False
heater_power: 50
rotation_distance: 52.961524 # Set for HDX Lite/Protoxtruder/LGX Lite with Gear Ratio 52.961524 ; Use https://3dprintbeginner.com/rotation-distance-calculator/ to calculate
full_steps_per_rotation: 200   # 200 #200 for 1.8 degree, 400 for 0.9 degree
step_pulse_duration: 0.000000100
nozzle_diameter: 0.400
filament_diameter: 1.750
#filament_density: 1.27
#filament_heat_capacity: 1.87   #PLA has a heat capacity of 1.8-2.10 J/g-K & PETG 1.7-2.20 J/g-K
cooling_fan: fan
min_extrude_temp: 190
min_temp: 0
max_temp: 300
max_power: 1.0
max_extrude_only_distance: 200.0
#max_extrude_cross_section:
#max_extrude_only_velocity:
#max_extrude_only_accel:
smooth_time: 1.0
control: mpc
block_heat_capacity: 28.0720
sensor_responsiveness: 0.0651163
ambient_transfer: 0.130522
fan_ambient_transfer: 0.130522, 0.164909, 0.174238 
#per_move_pressure_advance: False
pressure_advance: 0.0211
pressure_advance_smooth_time: 0.038
instantaneous_corner_velocity: 1.100
maximum_retract: 3.0
target_reach_time: 2.0
smoothing: 0.83
min_ambient_change: 1
steady_state_rate: 0.5
##### OLD PID Settings #####
#pid_kp: 26.105
#pid_ki: 1.309
#pid_kd: 130.198


[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg
tuning_goal: performance #auto, silent, performance, and autoswitch/ do not use 
extra_hysteresis: 2 #0 to 8
voltage: 24 #0 to 60/leave at 24
pwm_freq_target: 55e3 #10e3 to 60e3
[tmc2209 extruder]
uart_pin: PC6
run_current: 0.620
diag_pin: PC2  # Filament runout stop pin
interpolate: False #Always False!
stealthchop_threshold: 0  #Always 0!
sense_resistor: 0.110
driver_IHOLDDELAY: 8 #8
driver_TPOWERDOWN: 20 #20
driver_TOFF: 3
driver_HSTRT: 0
driver_HEND: 3
driver_TBL: 1
#driver_DEDGE: 1
#driver_INTPOL: 0
driver_PWM_OFS: 36
driver_PWM_GRAD: 18
driver_PWM_FREQ: 2
driver_PWM_AUTOGRAD: 1  #True
driver_PWM_AUTOSCALE: 1  #True
driver_PWM_REG: 8
driver_PWM_LIM: 12


[verify_heater extruder]
max_error: 120
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
check_gain_time: 30
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.
