######################################################################
#  Uncomment to enable inputshapper
######################################################################
#[include btt_lis2dw.cfg]


[input_shaper]
shaper_freq_x: 100.2  
#   A frequency (in Hz) of the input shaper for X axis. This is
#   usually a resonance frequency of X axis that the input shaper
#   should suppress. For more complex shapers, like 2- and 3-hump EI
#   input shapers, this parameter can be set from different
#   considerations. The default value is 0, which disables input
#   shaping for X axis.
shaper_freq_y: 72.6
#   A frequency (in Hz) of the input shaper for Y axis. This is
#   usually a resonance frequency of Y axis that the input shaper
#   should suppress. For more complex shapers, like 2- and 3-hump EI
#   input shapers, this parameter can be set from different
#   considerations. The default value is 0, which disables input
#   shaping for Y axis.
#shaper_type: mzv
#   A type of the input shaper to use for both X and Y axes. Supported
#   shapers are zv, mzv, zvd, ei, 2hump_ei, and 3hump_ei. The default
#   is mzv input shaper.
shaper_type_x: ei
shaper_type_y: mzv
#   If shaper_type is not set, these two parameters can be used to
#   configure different input shapers for X and Y axes. The same
#   values are supported as for shaper_type parameter.
damping_ratio_x: 0.1
damping_ratio_y: 0.1
#   Damping ratios of vibrations of X and Y axes used by input shapers
#   to improve vibration suppression. Default value is 0.1 which is a
#   good all-round value for most printers. In most circumstances this
#   parameter requires no tuning and should not be changed.

# Description of Rotation Distance: https://github.com/Klipper3d/klipper/blob/master/docs/Rotation_Distance.md
[extruder]
step_pin: PD15
dir_pin: PD14 # ! is used to switch Direction
enable_pin: !PC7
heater_pin: PB3
sensor_type: Generic 3950
pullup_resistor: 4700
sensor_pin: PA2
#gear_ratio: 44:10, 37:17  # HDX lite = 9.54647:1 , Advance Value: 25.12 , Drive Gear Teeth: 10 , Reduction Gear Teeth: 44 , Extrusion Reduction Gear: 17 Extrusion Gear Teeth: 37
microsteps: 32
heater_power: 50
rotation_distance: 5.2961524 # 7.325336 DDXv3 settings # Set for HDX lite with Gera Ratio 52.961524 ; Use https://3dprintbeginner.com/rotation-distance-calculator/ to calculate
full_steps_per_rotation: 200   # 200 #200 for 1.8 degree, 400 for 0.9 degree
step_pulse_duration: 0.000000100
nozzle_diameter: 0.400
filament_diameter: 1.750
#filament_density: 1.27
#filament_heat_capacity: 1.87   #PLA has a heat capacity of 1.8-2.10 J/g-K & PETG 1.7-2.20 J/g-K
cooling_fan: fan
min_extrude_temp: 170
min_temp: 0
max_temp: 300
max_power: 1.0
max_extrude_only_distance: 200.0
#max_extrude_cross_section:
#max_extrude_only_velocity:
#max_extrude_only_accel:
smooth_time: 1.8
control: mpc
block_heat_capacity: 27.2319
sensor_responsiveness: 0.0670236
ambient_transfer: 0.134125
fan_ambient_transfer: 0.134125, 0.161778, 0.180188  
per_move_pressure_advance: False
pressure_advance: 0.0911
pressure_advance_smooth_time: 0.038
instantaneous_corner_velocity: 1.100
#smoothing: 0.83
#min_ambient_change: 1
#steady_state_rate: 0.5
##### OLD PID Settings #####
#pid_kp: 26.105
#pid_ki: 1.309
#pid_kd: 130.198


[tmc2209 extruder]
uart_pin: PC6
run_current: 0.852
diag_pin:
interpolate: False
stealthchop_threshold: 0  # 30
sense_resistor: 0.110
#coolstep_threshold:
#   The velocity (in mm/s) to set the TMC driver internal "CoolStep"
#   threshold to. If set, the coolstep feature will be enabled when
#   the stepper motor velocity is near or above this value. Important
#   - if coolstep_threshold is set and "sensorless homing" is used,
#   then one must ensure that the homing speed is above the coolstep
#   threshold! The default is to not enable the coolstep feature.
#uart_address:
#   The address of the TMC2209 chip for UART messages (an integer
#   between 0 and 3). This is typically used when multiple TMC2209
#   chips are connected to the same UART pin. The default is zero.
#driver_MULTISTEP_FILT: True
driver_IHOLDDELAY: 8 #8
driver_TPOWERDOWN: 20 #20
driver_TBL: 1 #2
driver_TOFF: 2 #3
driver_HEND: 1 #0
driver_HSTRT: 7 #5
driver_PWM_AUTOGRAD: False  #True
driver_PWM_AUTOSCALE: False  #True
driver_PWM_LIM: 12 #12
driver_PWM_REG: 8 #8
driver_PWM_FREQ: 2 #1
driver_PWM_GRAD: 18 #14
driver_PWM_OFS: 36 #36


[verify_heater extruder]
max_error: 120
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
check_gain_time: 90
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
hysteresis: 6
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
heating_gain: 3
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.
