############################################
##                FANS                    ##
############################################

[heater_fan heatbreak_fan]
pin: PB6
hardware_pwm: True
cycle_time: 0.0166
#fan_speed: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
pin: PB7
hardware_pwm: True
#fan_speed: 1.0
cycle_time: 0.0166
kick_start_time: 0.5

#[temperature_fan mcu_fan]
#pin: PB5
#hardware_pwm: false
#sensor_type: temperature_mcu
#sensor_mcu: mcu
#control: watermark
#min_temp: 10
#max_temp: 85
#target_temp: 38
#idle_timeout: 300
#idle_speed: 0
#fan_speed: 1.0
#cycle_time: 0.0166
#kick_start_time: 0.5

[controller_fan driver_Fan]
pin: PB5
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0
fan_speed: 1.0
idle_timeout: 120
idle_speed: 0.4
heater: extruder
stepper: stepper_x, stepper_y, stepper_z, stepper_z1