[safe_z_home]
home_xy_position: 150,150
speed: 120
z_hop: 10
z_hop_speed: 15
move_to_previous: False

[heater_bed]
heater_pin: PH5 #ar8
sensor_type: EPCOS 100K B57560G104F # ATC Semitec 104GT-2
sensor_pin: PK6 #analog14
#control: pid
#Stock PID configuration taken from Marlin
#pid_Kp: 201.86
#pid_Ki: 10.67
#pid_Kd: 954.96
min_temp: 0
max_temp: 120

[bed_screws]
screw1: 30,40
screw1_name: front left screw
screw2: 270,40
screw2_name: front right screw
screw3: 270,270
screw3_name: rear right screw
screw4: 30,270
screw4_name: rear left screw
speed: 50
horizontal_move_z: 7

[gcode_macro BED_TRAMMING]
gcode:
    M190 S70
    M109 S190
    PERCISE_HOME
    G4 P2000
    BED_SCREWS_ADJUST