[server]
host: octolinux.local
port: 7126
klippy_uds_address: /home/octo/printer_2_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/16
    10.0.0.0/8
    127.0.0.0/8
    10.0.0.0/24
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://octolinux.local
    *://octolinux.local:*

[octoprint_compat]

[history]

[file_manager]
#config_path: ~/klipper_config  # deprecated
#log_path: ~/klipper_logs  # deprecated
enable_object_processing: True


[update_manager]
channel: dev
refresh_interval: 168

[update_manager mainsail-config]
type: git_repo
primary_branch: master
path: ~/mainsail-config
origin: https://github.com/mainsail-crew/mainsail-config.git
managed_services: klipper

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

[include octoeverywhere-system.cfg]

[update_manager Klipper-Adaptive-Meshing-Purging]
type: git_repo
channel: dev
path: ~/Klipper-Adaptive-Meshing-Purging
origin: https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
managed_services: klipper
primary_branch: main

#[update_manager mobileraker]
#type: git_repo
#path: ~/mobileraker_companion
#origin: https://github.com/Clon1998/mobileraker_companion.git
#primary_branch:main
#managed_services: mobileraker
#env: ~/mobileraker-env/bin/python
#requirements: scripts/mobileraker-requirements.txt
#install_script: scripts/install-mobileraker-companion.sh

[update_manager klipper-backup]
type: git_repo
path: ~/printer_2_data/klipper-backup
origin: https://github.com/Staubgeborener/klipper-backup.git
managed_services: moonraker
primary_branch: main

[include octoapp-system.cfg]
