# This file contains common pin mappings for the BigTreeTech SKR 3.
# This board can ship with one of two chips, STM32H743 or STM32H723.
# To use this config, during "make menuconfig" enable "low-level
# options", "STM32H743" or "STM32H723", "128KiB bootloader",
# and "25MHz clock".

# See docs/Config_Reference.md for a description of parameters.

[include shell_command.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include steppers_drivers.cfg]
[include KAMP_Settings.cfg]
#[include timelapse.cfg]

[virtual_sdcard]
path: /home/octo/printer_2_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_170030001651313238353730-if00
baud: 250000

[printer]
kinematics: cartesian
max_velocity: 1000
max_accel: 10000
# max_accel_to_decel:3500
max_z_velocity: 15
max_z_accel: 500
square_corner_velocity: 5.0

[exclude_object]

[force_move]
enable_force_move: True

[filament_switch_sensor fil_runout_sensor]
pause_on_runout: True
switch_pin: PC2 

[safe_z_home]
home_xy_position: 147.5, 112.5
speed: 100
z_hop: 10
z_hop_speed: 7

# BLTouch: https://www.klipper3d.org/BLTouch.html
[bltouch]
sensor_pin: ^PC13
control_pin: PE5
pin_move_time: 0.680
stow_on_each_sample: False
probe_with_touch_mode: True
x_offset: -47
y_offset: 0
#z_offset: 4 # Uncomment if starting fresh; Distance should be enough to keep the z-offset positive.
speed: 4.0
#high_speed_mode: 2
lift_speed: 4.0
pin_up_touch_mode_reports_triggered: False
samples: 5
samples_result: average
sample_retract_dist: 7.0
samples_tolerance: 0.01
samples_tolerance_retries: 5

# Bed Leveling: https://www.klipper3d.org/Bed_Level.html#determining-thermal-expansion
[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 5,15
mesh_max: 180,225 # Make sure X,Y here meets these conditions (X+(bltouch+x_offset) < bed X) and (Y+(bltouch+y_offset) < Bed Y)
probe_count: 10,10
mesh_pps: 2,2
fade_start: 1
fade_end: 10
move_check_distance: 3 # New ADD 2/22/23
algorithm: bicubic
# relative_reference_index: 40  # New ADD 2/22/23 / not working
bicubic_tension: .5
split_delta_z: .0125

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F # Creality bed thermistor
sensor_pin: PA1
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 64.542
#pid_ki: 0.672
#pid_kd: 1549.015

[fan]
pin: PB7
hardware_pwm: True
cycle_time: 0.0166

[heater_fan heatbreak]
pin: PB6
hardware_pwm: false
fan_speed: 1.0
cycle_time: 0.0166

[temperature_fan mcu_Fan]
pin: PB5
hardware_pwm: false
sensor_type: temperature_mcu
sensor_mcu: mcu
control: watermark
min_temp: 10
max_temp: 85
target_temp: 38
max_delta: 2.0
#idle_timeout: 120
#idle_speed: 0
#fan_speed: 1.0
cycle_time: 0.0166

[screws_tilt_adjust]
screw1: 69.5,45.5
screw1_name: front_left
screw2: 229.5,45.5
screw2_name: front_right
screw3: 69.5,212.5
screw3_name: back_left
screw4: 229.5,212.5
screw4_name: back_right
# Additional bed leveling screws. At least two screws must be
# defined.
speed: 50
horizontal_move_z: 7
screw_thread: CW-M4

[z_tilt]
z_positions: -24,112.5
  249,112.5
# A list of X,Y coordinates (one per line; subsequent lines
# indented) describing the location of each bed "pivot point". The
# "pivot point" is the point where the bed attaches to the given Z
# stepper. It is described using nozzle coordinates (the XY position
# of the nozzle if it could move directly above the point). The
# first entry corresponds to stepper_z, the second to stepper_z1,
# the third to stepper_z2, etc. This parameter must be provided.
points: 75,112.5
  225,112.5
# A list of X,Y coordinates (one per line; subsequent lines | back |
# indented) that should be probed during a Z_TILT_ADJUST command. | |
# Specify coordinates of the nozzle and be sure the probe is above L z1 z R
# the bed at the given nozzle coordinates. This parameter must be | |
# provided. | front |
speed: 50
horizontal_move_z: 10
retries: 10
# Number of times to retry if the probed points aren't within
# tolerance.
retry_tolerance:0.02
# If retries are enabled then retry if largest and smallest probed
# points differ more than retry_tolerance. Note the smallest unit of
# change here would be a single step. However if you are probing
# more points than steppers then you will likely have a fixed
# minimum value for the range of probed points which you can learn
# by observing command output.

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE9,  EXP1_7=PE11, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE8, EXP1_6=PE10, EXP1_8=PE12, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.
#[display]
#lcd_type: emulated_st7920
#spi_software_miso_pin: PA14 # status led, Virtual MISO
#spi_software_mosi_pin: EXP1_3
#spi_software_sclk_pin: EXP1_5
#en_pin: EXP1_4
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

[idle_timeout]
gcode:
  M84XYE
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout = 7800
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

[firmware_retraction]
retract_length: 2.3
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 85
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0.01
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 45
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[gcode_arcs]
resolution: 0.1
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#     echo: "echo: " (This is the default)
#     command: "// "
#     error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".



#########################################################
####                  Input_Shaper                   ####
#########################################################

#[include btt_lis2dw.cfg]
[input_shaper]
shaper_freq_x: 61.2
#   A frequency (in Hz) of the input shaper for X axis. This is
#   usually a resonance frequency of X axis that the input shaper
#   should suppress. For more complex shapers, like 2- and 3-hump EI
#   input shapers, this parameter can be set from different
#   considerations. The default value is 0, which disables input
#   shaping for X axis.
shaper_freq_y: 45.8 
#   A frequency (in Hz) of the input shaper for Y axis. This is
#   usually a resonance frequency of Y axis that the input shaper
#   should suppress. For more complex shapers, like 2- and 3-hump EI
#   input shapers, this parameter can be set from different
#   considerations. The default value is 0, which disables input
#   shaping for Y axis.
#shaper_type: mzv
#   A type of the input shaper to use for both X and Y axes. Supported
#   shapers are zv, mzv, zvd, ei, 2hump_ei, and 3hump_ei. The default
#   is mzv input shaper.
shaper_type_x: zv
shaper_type_y: 2hump_ei
#   If shaper_type is not set, these two parameters can be used to
#   configure different input shapers for X and Y axes. The same
#   values are supported as for shaper_type parameter.
damping_ratio_x: 0.1
damping_ratio_y: 0.1
#   Damping ratios of vibrations of X and Y axes used by input shapers
#   to improve vibration suppression. Default value is 0.1 which is a
#   good all-round value for most printers. In most circumstances this
#   parameter requires no tuning and should not be changed.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.590
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.054000, 0.044625, 0.067500, 0.078250, 0.090625, 0.101625, 0.130625, 0.146750, 0.150625, 0.158000
#*# 	0.009750, 0.026750, 0.047125, 0.055375, 0.068875, 0.064375, 0.096875, 0.089875, 0.087625, 0.097000
#*# 	-0.005750, 0.013875, 0.039750, 0.029750, 0.039750, 0.044750, 0.063125, 0.065250, 0.064625, 0.067625
#*# 	0.014875, 0.017500, 0.022125, 0.023500, 0.029125, 0.035000, 0.045875, 0.058500, 0.049125, 0.050750
#*# 	0.021625, 0.030125, 0.032000, 0.029125, 0.068750, 0.071500, 0.036000, 0.033750, 0.032125, 0.024875
#*# 	0.032250, 0.026625, 0.025375, 0.016750, 0.017375, 0.017500, 0.018875, 0.012000, 0.000375, 0.016250
#*# 	0.051375, 0.041875, 0.030250, 0.047750, 0.024125, 0.021875, 0.025000, 0.017875, 0.001875, 0.089750
#*# 	0.006875, 0.005000, 0.012125, 0.013125, 0.009875, 0.006125, 0.015625, -0.001375, -0.017000, -0.018750
#*# 	-0.002250, 0.021000, 0.034000, 0.033375, 0.033000, 0.030250, 0.032000, 0.027625, 0.013375, 0.022625
#*# 	0.021000, 0.034750, 0.044625, 0.045250, 0.046000, 0.043375, 0.044375, 0.041875, 0.030000, 0.041375
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 179.96
#*# min_y = 15.0
#*# max_y = 224.97
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.428
#*# pid_ki = 1.543
#*# pid_kd = 850.127
#*#
#*# [input_shaper]
