[stepper_x]
step_pin: PD4
dir_pin: !PD3 # ! is used to switch Direction 
enable_pin: !PD6
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_min: 0
position_max: 235 # Bed X
homing_speed: 39
homing_positive_dir: false
homing_retract_dist: 0
#homing_retract_speed: 0
#second_homing_speed:

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.800
diag_pin: ^PC1 # use the same pin that was previously the endstop_pin!
interpolate: True
driver_SGTHRS: 107
stealthchop_threshold: 100

[stepper_y]
step_pin: PA15
dir_pin: !PA8 # ! is used to switch Direction
enable_pin: !PD1
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_min: 0
position_max: 235 # Bed Y
homing_speed: 53
homing_positive_dir: false
homing_retract_dist: 0
#homing_retract_speed: 0
#second_homing_speed:

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 0.740
diag_pin: ^PC3 # use the same pin that was previously the endstop_pin!
interpolate: True
driver_SGTHRS: 107
stealthchop_threshold: 100

[stepper_z]
step_pin: PE2
dir_pin: PE3 # ! is used to switch Direction
enable_pin: !PE0
microsteps: 64
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 185 # Build Height, Chain hits any higher
position_min: 0
homing_speed: 10.0


[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.550
diag_pin:
interpolate: True
stealthchop_threshold: 5

# Ref for Dual Z: https://www.reddit.com/r/klippers/comments/m27xhm/klipper_config_for_ender_5_plus_with_skr_14_turbo/
[stepper_z1]
step_pin: PD11
dir_pin: PD10 # ! is used to switch Direction
enable_pin: !PD13
microsteps: 64
rotation_distance: 8


[tmc2209 stepper_z1]
uart_pin: PD12
run_current: 0.550
diag_pin:
interpolate: True
stealthchop_threshold: 5

# Description of Rotation Distance: https://github.com/Klipper3d/klipper/blob/master/docs/Rotation_Distance.md
[extruder]
step_pin: PD15
dir_pin: !PD14 # ! is used to switch Direction
enable_pin: !PC7
microsteps: 32
rotation_distance: 7.515794 # Set for sprite pro; Use https://3dprintbeginner.com/rotation-distance-calculator/ to calculate
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA2
min_temp: 0
max_temp: 300
max_extrude_only_distance: 200.0
pressure_advance: .0140
control: pid
pid_kp: 18.778
pid_ki: 1.070
pid_kd: 82.387

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.970
diag_pin:
stealthchop_threshold: 30