[safe_z_home]
home_xy_position: 158.0, 109.5
#speed: 100
#z_hop: 10
#z_hop_speed: 7

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F # Creality bed thermistor
sensor_pin: PA1
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 64.542
#pid_ki: 0.672
#pid_kd: 1549.015

[gcode_macro BED_TRAMMING]
gcode:
  M190 S72
  #M109 S190
  PERCISE_HOME
  G4 P2000
  SCREWS_TILT_CALCULATE

[gcode_macro MANUAL_BED_TRAMMING]
gcode:
  M190 S75
  M109 S190
  PERCISE_HOME
  G4 P2000
  BED_SCREWS_ADJUST

[gcode_macro G29]
gcode:
  BED_MESH_PROFILE load=default

[gcode_macro PID_BED]
gcode:
  PID_CALIBRATE HEATER=heater_bed TARGET=72


# Bed Leveling: https://www.klipper3d.org/Bed_Level.html#determining-thermal-expansion
[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 5,15
mesh_max: 180,225 # Make sure X,Y here meets these conditions (X+(bltouch+x_offset) < bed X) and (Y+(bltouch+y_offset) < Bed Y)
probe_count: 20,20
mesh_pps: 2,2
fade_start: 1
fade_end: 10
move_check_distance: 3 # New ADD 2/22/23
algorithm: bicubic
# relative_reference_index: 40  # New ADD 2/22/23 / not working
bicubic_tension: .5
split_delta_z: .0125


[screws_tilt_adjust]
screw1: 69.5,45.5
screw1_name: front_left
screw2: 229.5,45.5
screw2_name: front_right
screw3: 69.5,212.5
screw3_name: back_left
screw4: 229.5,212.5
screw4_name: back_right
# Additional bed leveling screws. At least two screws must be
# defined.
speed: 50
horizontal_move_z: 7
screw_thread: CW-M4

#For Manual Bed tramming, using tip and paper
[bed_screws]
screw1: 69.5,45.5
screw1_name: front left screw
#screw1_fine_adjust:
screw2: 229.5,45.5
screw2_name: front right screw
#screw2_fine_adjust:
screw3: 229.5,212.5
screw3_name: rear right screw
#screw3_fine_adjust:
screw4: 69.5,212.5
screw4_name: rear left screw

[z_tilt]
z_positions: -24,132.5
  254,132.5
# A list of X,Y coordinates (one per line; subsequent lines
# indented) describing the location of each bed "pivot point". The
# "pivot point" is the point where the bed attaches to the given Z
# stepper. It is described using nozzle coordinates (the XY position
# of the nozzle if it could move directly above the point). The
# first entry corresponds to stepper_z, the second to stepper_z1,
# the third to stepper_z2, etc. This parameter must be provided.
points: 66,109.5
  230,109.5
# A list of X,Y coordinates (one per line; subsequent lines | back |
# indented) that should be probed during a Z_TILT_ADJUST command. | |
# Specify coordinates of the nozzle and be sure the probe is above L z1 z R
# the bed at the given nozzle coordinates. This parameter must be | |
# provided. | front |
speed: 50
horizontal_move_z: 10
retries: 10
# Number of times to retry if the probed points aren't within
# tolerance.
retry_tolerance:0.05
# If retries are enabled then retry if largest and smallest probed
# points differ more than retry_tolerance. Note the smallest unit of
# change here would be a single step. However if you are probing
# more points than steppers then you will likely have a fixed
# minimum value for the range of probed points which you can learn
# by observing command output.