[fan]
pin: PB7
hardware_pwm: True
cycle_time: 0.0166

[heater_fan heatbreak]
pin: PB6
hardware_pwm: false
fan_speed: 1.0
cycle_time: 0.0166

[temperature_fan mcu_Fan]
pin: PB5
hardware_pwm: false
sensor_type: temperature_mcu
sensor_mcu: mcu
control: watermark
min_temp: 10
max_temp: 85
target_temp: 38
max_delta: 2.0
#idle_timeout: 120
#idle_speed: 0
#fan_speed: 1.0
cycle_time: 0.0166