[filament_switch_sensor fil_runout_sensor]
pause_on_runout: True
switch_pin: PC2 


######################################################################
## Filament Change                                                  ##
######################################################################
# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 130mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "SWAP_RESUME" gcode.
[gcode_macro M600]
########### Gcode ############
gcode:
  {% set X = params.X|default(printer.configfile.config["stepper_x"]["position_endstop"]|string)|int %}
  {% set Y = params.Y|default(printer.configfile.config["stepper_y"]["position_endstop"]|string)|int %}
  {% set Z = params.Z|default(50)|int %}
  {% set E = params.E|default(-60)|int %}
#  {% set tool = params.tool|default(0)|int %}

        SAVE_GCODE_STATE NAME=M600_state
        PAUSE
        G91
        G1 E-2 F4000
        G1 Z{Z}
        G90
        G1 X{X} Y{Y} F3000        ;park position
        G0 E7 F500                ;extrude filament to get better blob on end
        G0 E{E} F600             ;retract additional filament to move out of melt zone
        G92 E0
        SET_FILAMENT_SENSOR SENSOR=fil_runout_sensor ENABLE=0

#    Use this command resume during a mid print filament swap (DONT USE OCTO/MAINSAIL/DWC RESUME)
[gcode_macro SWAP_RESUME] 
gcode:
    RESTORE_GCODE_STATE NAME=M600_state
    SET_FILAMENT_SENSOR SENSOR=fil_runout_sensor ENABLE=1
#    SET_FILAMENT_SENSOR SENSOR=e1_runout ENABLE=1
    resume

[idle_timeout]
timeout: 2700
gcode:
    M117 Timeout reached
    {% if printer.pause_resume.is_paused %}
#    M117 Disable hotend_fan
    M84E ;Disable Extruder
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=190
    {% else %}
    M84E
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
    M117 Awaiting file
    STATUS_READY
    {% endif %}

[pause_resume]
recover_velocity: 70