
[stepper_x]
step_pin: PD4
dir_pin: !PD3 # ! is used to switch Direction 
enable_pin: !PD6
microsteps: 32
rotation_distance: 40
use_sensorless_homing: True
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_min: 0
position_max: 230 # Bed X
homing_positive_dir: false
homing_speed: 39
homing_retract_dist: 5.0
#homing_retract_speed: 39
#second_homing_speed:39
step_pulse_duration: 0.000000100
full_steps_per_rotation: 200

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.900
diag_pin: ^PC1 # use the same pin that was previously the endstop_pin!
interpolate: False
driver_SGTHRS: 107
stealthchop_threshold: 999999  # 100
sense_resistor: 0.110
#coolstep_threshold:

[stepper_y]
step_pin: PA15
dir_pin: !PA8 # ! is used to switch Direction
enable_pin: !PD1
microsteps: 32
rotation_distance: 40
use_sensorless_homing: True
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -13
position_min: -13
position_max: 232 # Bed Y
homing_positive_dir: false
homing_speed: 53
homing_retract_dist: 5.0
#homing_retract_speed: 39
#second_homing_speed:53
step_pulse_duration: 0.000000100
full_steps_per_rotation: 200

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 0.720
diag_pin: ^PC3 # use the same pin that was previously the endstop_pin!
interpolate: False
driver_SGTHRS: 107
stealthchop_threshold: 999999  # 100
sense_resistor: 0.110
#coolstep_threshold:

[stepper_z]
step_pin: PE2
dir_pin: PE3 # ! is used to switch Direction
enable_pin: !PE0
microsteps: 64
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 185 # Build Height, Chain hits any higher
position_min: -4.0
homing_positive_dir: false
homing_speed: 10.0
homing_retract_dist: 7.41
homing_retract_speed: 4
second_homing_speed: 2
step_pulse_duration: 0.000000100
full_steps_per_rotation: 200

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.650
diag_pin:
interpolate: False
stealthchop_threshold: 999999  # 5
sense_resistor: 0.110
#coolstep_threshold:

# Ref for Dual Z: https://www.reddit.com/r/klippers/comments/m27xhm/klipper_config_for_ender_5_plus_with_skr_14_turbo/
[stepper_z1]
step_pin: PD11
dir_pin: PD10 # ! is used to switch Direction
enable_pin: !PD13
microsteps: 64
rotation_distance: 8
step_pulse_duration: 0.000000100
full_steps_per_rotation: 200


[tmc2209 stepper_z1]
uart_pin: PD12
run_current: 0.550
diag_pin:
interpolate: False
stealthchop_threshold: 999999  # 5
sense_resistor: 0.110
#coolstep_threshold:
