# This file contains common pin mappings for the BigTreeTech SKR 3.
# This board can ship with one of two chips, STM32H743 or STM32H723.
# To use this config, during "make menuconfig" enable "low-level
# options", "STM32H743" or "STM32H723", "128KiB bootloader",
# and "25MHz clock".

# See docs/Config_Reference.md for a description of parameters.
#############################################
##               MCU_INFO                  ##
#############################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_440029000751313332323730-if00
baud: 250000

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 7000
#max_accel_to_decel:7000 # Deprecated
max_z_velocity: 15
max_z_accel: 500
square_corner_velocity: 4.5
minimum_cruise_ratio: 0.5

[virtual_sdcard]
path: /home/octo/printer_4_data/gcodes
on_error_gcode: CANCEL_PRINT


##############################################
##          INCLUDE CONFIGURATION           ##
##############################################

[include shell_command.cfg]
[include mainsail.cfg]
[include KAMP_Settings.cfg]
[include macros.cfg]
[include stepper.cfg]
[include filament_runout.cfg]
[include fan.cfg]
[include display.cfg]
[include touch_probe.cfg]
[include bed.cfg]
[include retraction.cfg]

[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

[exclude_object]

[endstop_phase]

[skew_correction]

[save_variables]
filename: ~/variables.cfg
#   Required - provide a filename that would be used to save the
#   variables to disk e.g. ~/variables.cfg


[idle_timeout]
gcode:
  M84XYE
TIMEOUT: 7800

[gcode_arcs]
resolution: 0.1
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

#################################################################
##                      Input Shapper                          ##
#################################################################

###  Uncomment the include below to enable input_shaper  ###
###  Recomment after calibration, not needed active 24/7 ###

#[include btt_lis2dw.cfg]

[input_shaper]
shaper_freq_x = 53.2
#   A frequency (in Hz) of the input shaper for X axis. This is
#   usually a resonance frequency of X axis that the input shaper
#   should suppress. For more complex shapers, like 2- and 3-hump EI
#   input shapers, this parameter can be set from different
#   considerations. The default value is 0, which disables input
#   shaping for X axis.
shaper_freq_y = 21.0
#   A frequency (in Hz) of the input shaper for Y axis. This is
#   usually a resonance frequency of Y axis that the input shaper
#   should suppress. For more complex shapers, like 2- and 3-hump EI
#   input shapers, this parameter can be set from different
#   considerations. The default value is 0, which disables input
#   shaping for Y axis.
#shaper_type: mzv
#   A type of the input shaper to use for both X and Y axes. Supported
#   shapers are zv, mzv, zvd, ei, 2hump_ei, and 3hump_ei. The default
#   is mzv input shaper.
shaper_type_x = zv
shaper_type_y = zv
#   If shaper_type is not set, these two parameters can be used to
#   configure different input shapers for X and Y axes. The same
#   values are supported as for shaper_type parameter.
damping_ratio_x: 0.1
damping_ratio_y: 0.1
#   Damping ratios of vibrations of X and Y axes used by input shapers
#   to improve vibration suppression. Default value is 0.1 which is a
#   good all-round value for most printers. In most circumstances this
#   parameter requires no tuning and should not be changed.



######################################################################
##                       DO NOT EDIT BELOW                          ##
######################################################################


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 76.942
#*# pid_ki = 0.977
#*# pid_kd = 1514.799
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.347
#*# pid_ki = 2.017
#*# pid_kd = 106.748
#*#
#*# [bltouch]
#*# z_offset = 2.665
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.235875, 0.123375, 0.056125, -0.027250, -0.054375
#*# 	0.235500, 0.122125, 0.044250, -0.022500, -0.022875
#*# 	0.171500, 0.094125, 0.016625, -0.058375, -0.068875
#*# 	0.173375, 0.079500, 0.013000, -0.054000, -0.109250
#*# 	0.154000, 0.109750, -0.039250, -0.106125, -0.164750
#*# 	0.079125, -0.013000, -0.092500, -0.186000, -0.237125
#*# 	0.027375, -0.052375, -0.139500, -0.237500, -0.270625
#*# x_count = 5
#*# y_count = 7
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.5
#*# min_x = 130.31
#*# max_x = 282.67
#*# min_y = 76.34
#*# max_y = 305.66
#*#
#*# [input_shaper]
#*# 
#*# 
